{
  "name": "flagship-tracker-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "lint": "eslint app"
  },
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@heroui/shared-icons": "^2.1.10",
    "@heroui/styles": "^3.0.1",
    "@internationalized/date": "^3.12.0",
    "@react-router/fs-routes": "^7.13.2",
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-query": "^5.96.1",
    "framer-motion": "^12.38.0",
    "isbot": "^5.1.36",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router": "7.13.2",
    "recharts": "^3.8.1",
    "rwanda": "^3.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@netlify/vite-plugin-react-router": "^3.1.1",
    "@react-router/dev": "7.13.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-plugin-check-file": "^3.3.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}